---
# handlers file for devops-challenge-app-deploy

- name: stop tomcat
  service:
    name: "{{ tomcat_service_name }}"
    state: stopped

- name: start tomcat
  service:
    name: "{{ tomcat_service_name }}"
    state: started

- name: restart tomcat
  systemd:
    name: "{{ tomcat_service_name }}"
    state: restarted
    daemon_reload: yes